{
  "name" : "serenity",
  "version": "1.0.0.0",
  "private" : "true",
  "scripts": {
    "dev" : "serenity",
    "build" : "serenity build",
    "serve": "serenity serve",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@algolia/client-search": "^4.13.0",
    "vuetify": "^2.6.4",
    "@vue/repl" : "^1.0.0",
    "@vue/theme": "^1.0.1",
    "vitepress": "^0.22.2",
    "vue" : "^3.2.31"
  }
}
